# TP3_SDS

./: .gitignore  LICENSE  README.md  compile.sh  pom.xml  run_analysis.sh  run_sim.sh  run_viz.sh
Entregables/src/analysis/: Analyze.java
Entregables/src/simulation/: Simulator.java
latex/: ppt.aux  ppt.nav  ppt.out  ppt.tex  ppt.toc  ppt_entregable.tex
postprocess/: plotter.py  run_plots.sh
scripts/: compile.sh  run.sh  run_analysis.sh  run_sim.sh  run_sim_stream.sh  run_viz.sh
src/: Analysis.java  Event.java  Main.java  Particle.java  SimulationResult.java  Simulator.java  Visualizer.java
src/analysis/: Analysis.java  Analyze.java  SimulationAnalyzer.java
src/simulation/: Event.java  Particle.java  Simulate.java  SimulationCli.java  SimulationResult.java  Simulator.java  Test.java  TimingSim.java
src/visualization/: Visualizer.java
