<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.itba.sds</groupId>
    <artifactId>tp3-sds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TP3 SDS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <build>
        <!-- Sources in src/ organized by packages: simulation, analysis, visualization -->
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <!--
        Entrypoints disponibles:
          mvn exec:java -Dexec.mainClass=Main                                     (launcher gráfico)
          mvn exec:java -Dexec.mainClass=simulation.SimulationCli -Dexec.args="..." (simulación CLI)
          mvn exec:java -Dexec.mainClass=analysis.Analysis -Dexec.args="..."      (análisis CLI)
          mvn exec:java -Dexec.mainClass=visualization.Visualizer -Dexec.args="..."(visualización CLI)
        -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

